{
  "name": "gfmw",
  "version": "0.0.1",
  "description": "GitHub Flavored Markdown Editor",
  "scripts": {
    "start": "node_modules/nodewebkit/bin/nodewebkit"
  },
  "bin": {
    "gfmw": "bin/gfmw.js"
  },
  "main": "www/index.html",
  "window": {
    "transparent": false,
    "toolbar": false,
    "frame": true,
    "width": 1000,
    "height": 700
  },
  "author": "joje <joje.attrs@gmail.com>",
  "homepage": "http://joje6.github.io/gfmw",
  "repository": "joje6/gfmw",
  "license": "MIT",
  "keywords": [
    "gfm",
    "markdown"
  ],
  "dependencies": {
    "nodewebkit": "^0.11.6"
  }
}
