{
  "name": "GFM Writer",
  "version": "0.0.0",
  "description": "GitHub Flavored Markdown Editor",
  "main": "index.html",
  "window": {
    "title": "GFM Writer",
    "icon": "./icons/gfmw.png",
    "show_in_taskbar": true,
    "transparent": false,
    "toolbar": false,
    "frame": true,
    "width": 1000,
    "height": 700
  },
  "webkit": {
    "plugin": true
  }
}
